.iii....ii...... 	 rsb_4 1
.iii....ii...... 	 rsb_3 2
.iii....ii...... 	 eor.w_4 1
.iii....ii...... 	 orn_4 1
.iii....ii...... 	 eor.w_3 2
.iii....ii...... 	 ror.w_3 1
.iii....ii...... 	 lsl.w_3 1
.iii....ii...... 	 mvn.w_2 2
.iii....ii...... 	 asr.w_3 1
.iii....ii...... 	 bic.w_3 2
.iii....ii...... 	 orr.w_4 1
.iii....ii...... 	 bfc_3 1
.iii....ii...... 	 orn_3 2
.iii....ii...... 	 add.w_3 2
.iii....ii...... 	 add.w_4 1
.iii....ii...... 	 mvn.w_3 
.iii....ii...... 	 sbc.w_3 2
.iii....ii...... 	 sbc.w_4 1
.iii....ii...... 	 usat_3 
.iii....ii...... 	 and.w_3 2
.iii....ii...... 	 and.w_4 1
.iii....ii...... 	 adc.w_3 2
.iii....ii...... 	 adc.w_4 1
.iii....ii...... 	 ssat_3 1
.iii....ii...... 	 bic.w_4 1
.iii....ii...... 	 cmn.w_2 2
.iii....ii...... 	 ubfx_4 1
.iii....ii...... 	 tst.w_3 1
.iii....ii...... 	 tst.w_2 2
.iii....ii...... 	 sub.w_4 1
.iii....ii...... 	 sub.w_3 2
.iii....ii...... 	 sbfx_4 1
.iii....ii...... 	 teq_3 1
.iii....ii...... 	 bfi_4 1
.iii....ii...... 	 cmp.w_3 1
.iii....ii...... 	 cmp.w_2 2
.iii....ii...... 	 teq_2 2
.iii....ii...... 	 orr.w_3 2
.iii....ii...... 	 cmn.w_3 1
.iii....ii...... 	 lsr.w_3 1
....iiiiiiiiiiii 	 ldrh.w_3 1
....iiiiiiiiiiii 	 strb.w_2 1
....iiiiiiiiiiii 	 str.w_2 1
....iiiiiiiiiiii 	 ldr.w_2 1
....iiiiiiiiiiii 	 ldrb.w_2 2
....iiiiiiiiiiii 	 ldrb.w_2 3
....iiiiiiiiiiii 	 ldrsb.w_2 2
....iiiiiiiiiiii 	 strh.w_3 1
....iiiiiiiiiiii 	 ldrh.w_2 1
....iiiiiiiiiiii 	 ldrh.w_2 4
....iiiiiiiiiiii 	 ldr.w_2 4
....iiiiiiiiiiii 	 ldrsh.w_2 1
....iiiiiiiiiiii 	 ldrsh.w_2 4
....iiiiiiiiiiii 	 ldrsb.w_3 1

.....iiiiiiiiiii 	 b.w_1 1
.....iiiiiiiiiii 	 b.w_1 2
.....iiiiiiiiiii 	 b_1 2
.....iiiiiiiiiii 	 bl_1 1
......iiiiiiiiii 	 b.w_1 2
......iiiiiiiiii 	 bl_1 1

........iiiiiiii 	 strb.w_2 2
........iiiiiiii 	 ldrbt_2 1
........iiiiiiii 	 add_2 1
........iiiiiiii 	 add_3 3
........iiiiiiii 	 ldrht_3 1
........iiiiiiii 	 ldrb.w_2 1
........iiiiiiii 	 stc_4 1
........iiiiiiii 	 strt_3 1
........iiiiiiii 	 ldrsht_2 1
........iiiiiiii 	 ldrsht_3 1
........iiiiiiii 	 sub_2 1
........iiiiiiii 	 ldrb.w_3 1
........iiiiiiii 	 strht_3 1
........iiiiiiii 	 stc2_4 1
........iiiiiiii 	 strex_3 1
........iiiiiiii 	 b_1 1
........iiiiiiii 	 ldrh.w_3 2
........iiiiiiii 	 ldr_2 4
........iiiiiiii 	 mov_2 1
........iiiiiiii 	 ldrsbt_3 1
........iiiiiiii 	 str.w_2 2
........iiiiiiii 	 adr_2 1
........iiiiiiii 	 ldrsb.w_2 1
........iiiiiiii 	 strd_4 1
........iiiiiiii 	 strh.w_3 2
........iiiiiiii 	 ldrt_2 1
........iiiiiiii 	 ldr.w_3 1
........iiiiiiii 	 svc_1 1
........iiiiiiii 	 ldrh.w_2 2
........iiiiiiii 	 strd_3 1
........iiiiiiii 	 bkpt_1 1
........iiiiiiii 	 ldrex_2 1
........iiiiiiii 	 ldrsh.w_3 1
........iiiiiiii 	 strbt_3 1
........iiiiiiii 	 strb.w_3 1
........iiiiiiii 	 str.w_3 1
........iiiiiiii 	 str_2 2
........iiiiiiii 	 ldrht_2 1
........iiiiiiii 	 cmp_2 1
........iiiiiiii 	 ldrd_3 2
........iiiiiiii 	 ldr.w_2 2
........iiiiiiii 	 ldrsh.w_2 2
........iiiiiiii 	 ldrsb.w_3 2

..........iiiiii 	 b.w_1 1

..........ii.... 	 ldrb.w_3 2
..........ii.... 	 str.w_2 3
..........ii.... 	 ldrh.w_3 3
..........ii.... 	 strb.w_2 3
..........ii.... 	 ldr.w_2 3
..........ii.... 	 ldrsh.w_2 3
..........ii.... 	 ldrh.w_2 3

......i.iiiii... 	 cbz_2 1

.....iiiii...... 	 ldrh_3 1
.....iiiii...... 	 strh_3 1
.....iiiii...... 	 ldrh_2 1
.....iiiii...... 	 lsr_3 1
.....iiiii...... 	 asr_3 1
.....iiiii...... 	 lsl_3 1
.....iiiii...... 	 strb_2 1
.....iiiii...... 	 str_2 1
.....iiiii...... 	 ldrb_2 1

.......iii...... 	 sub_3 1
.......iii...... 	 add_3 1
..........ii.... 	 ldrsb.w_3 3

..........f..... 	 ssat_3 1
..........f..... 	 usat_3 1
.........fffffff 	 add_2 3
.........fffffff 	 sub_2 21
........ffffffff 	 ldrd_3 1
........ffffffff 	 ldrd_4 1
........ffffffff 	 ldr_2 2
.....fffff...... 	 ldr_2 1

.....H.......... 	 movt_2 1
.....H.......... 	 orn_3 1
.....H.......... 	 mov.w_2 1
.....H.......... 	 movw_2 1
.....H.......... 	 teq_2 1
.....H.......... 	 eor.w_3 1
.....H.......... 	 orr.w_3 1
.....H.......... 	 mvn.w_2 1
.....H.......... 	 bic.w_3 1
.....H.......... 	 add.w_3 1
.....H.......... 	 sbc.w_3 1
.....H.......... 	 cmn.w_2 1
.....H.......... 	 and.w_3 1
.....H.......... 	 cmp.w_2 1
.....H.......... 	 rsb.w_3 1
.....H.......... 	 subw_3 1
.....H.......... 	 sub.w_3 1
.....H.......... 	 tst.w_2 1
.....H.......... 	 adc.w_3 1
.....H.......... 	 adr.w_2 1
.....H.......... 	 adr.w_2 2
.....H.......... 	 addw_3 1
.HHH....HHHHHHHH 	 addw_3 1
.HHH....HHHHHHHH 	 adr.w_2 2
.HHH....HHHHHHHH 	 adr.w_2 1
.HHH....HHHHHHHH 	 adc.w_3 1
.HHH....HHHHHHHH 	 tst.w_2 1
.HHH....HHHHHHHH 	 sub.w_3 1
.HHH....HHHHHHHH 	 subw_3 1
.HHH....HHHHHHHH 	 rsb.w_3 1
.HHH....HHHHHHHH 	 cmp.w_2 1
.HHH....HHHHHHHH 	 and.w_3 1
.HHH....HHHHHHHH 	 cmn.w_2 1
.HHH....HHHHHHHH 	 sbc.w_3 1
.HHH....HHHHHHHH 	 add.w_3 1
.HHH....HHHHHHHH 	 bic.w_3 1
.HHH....HHHHHHHH 	 mvn.w_2 1
.HHH....HHHHHHHH 	 orr.w_3 1
.HHH....HHHHHHHH 	 eor.w_3 1
.HHH....HHHHHHHH 	 teq_2 1
.HHH....HHHHHHHH 	 movw_2 1
.HHH....HHHHHHHH 	 movt_2 1
.HHH....HHHHHHHH 	 mov.w_2 1
.HHH....HHHHHHHH 	 orn_3 1